// Basic settings
$settings['hash_salt'] = getenv('DRUPAL_HASH_SALT') ?: 'time-flies-like-an-arrow-fruit-flies-like-a-banana';
$settings['config_sync_directory'] = '../config/sync';
$settings['file_private_path'] = $app_root . '/sites/default/files/private';

$publisherUrl = getenv('PUBLISHER_URL') ?: 'http://127.0.0.1:8000';
$netlifyUrl = getenv('NETLIFY_URL') ?: 'http://127.0.0.1:8000';
$previewUrl = getenv('PREVIEW_URL') ?: 'http://127.0.0.1:8001';

$config['silverback_external_preview.settings'] = [
  'preview_host' => $previewUrl,
  'live_host' => $netlifyUrl,
];

$config['graphql.graphql_servers.main']['schema_configuration']['directable']['build_webhook'] = $publisherUrl . '/___status/build';
$config['graphql.graphql_servers.main']['schema_configuration']['directable']['update_webhook'] = $publisherUrl . '/___status/update';
if (getenv('SB_ENVIRONMENT')) {
  $config['graphql.graphql_servers.main']['schema_configuration']['directable']['build_url'] = $publisherUrl;
} else {
  $config['graphql.graphql_servers.main']['schema_configuration']['directable']['build_url'] = $netlifyUrl;
}

$settings['silverback_graphql_persisted_map'] = '../node_modules/@custom/schema/build/operations.json';

// Environment indicator.
$config['environment_indicator.indicator']['name'] = 'Local Silverback';
$config['environment_indicator.indicator']['bg_color'] = '#42a877';
$config['environment_indicator.indicator']['fg_color'] = '#ffffff';

if (getenv('LAGOON')) {
  $config['environment_indicator.indicator']['name'] = 'Local Docker';
  $config['environment_indicator.indicator']['bg_color'] = '#0036b1';
  if (getenv('LAGOON_ENVIRONMENT') === 'prod') {
    $config['environment_indicator.indicator']['name'] = 'PROD';
    $config['environment_indicator.indicator']['bg_color'] = '#8e0000';
  }
  elseif (getenv('LAGOON_ENVIRONMENT') === 'dev') {
    $config['environment_indicator.indicator']['name'] = 'Dev';
    $config['environment_indicator.indicator']['bg_color'] = '#0036b1';
  }
  elseif (getenv('LAGOON_ENVIRONMENT') === 'stage') {
    $config['environment_indicator.indicator']['name'] = 'Stage';
    $config['environment_indicator.indicator']['bg_color'] = '#6b008e';
  }
}

// Gatsby builds act like a reverse proxies for images, so always-enable it.
$settings['reverse_proxy'] = TRUE;
$settings['reverse_proxy_addresses'] = [$_SERVER['REMOTE_ADDR']];

// Cloudinary API environment variables.
$cloudinaryApiKey = getenv('CLOUDINARY_API_KEY') ?: 'test';
$cloudinaryApiSecret = getenv('CLOUDINARY_API_SECRET') ?: 'test';
$cloudinaryCloudName = getenv('CLOUDINARY_CLOUDNAME') ?: 'demo';

putenv("CLOUDINARY_URL=cloudinary://$cloudinaryApiKey:$cloudinaryApiSecret@$cloudinaryCloudName");

// Email reroute.
if (getenv('LAGOON_ENVIRONMENT') !== 'prod') {
  $config['reroute_email.settings']['enable'] = true;
  $config['reroute_email.settings']['address'] = 'development+silverback-template@amazeelabs.com';
}

// Slack settings.
if (getenv('LAGOON_ENVIRONMENT') !== 'prod') {
  $config['slack.settings']['slack_webhook_url'] = '';
}

// Disable key permissions check for Simple OAuth.
// https://www.drupal.org/project/simple_oauth/issues/3021054
$settings['simple_oauth.key_permissions_check'] = FALSE;
