scalar Url @default @value(json: "\"\"")
scalar Markup @default @value(json: "\"\"")
scalar ImageSource @default @value(json: "\"\"")

enum Locale @default @value(json: "\"en\"") {
  en
  de
}

type WebsiteSettings
  @entity(type: "config_pages", bundle: "website_settings", access: false) {
  homePage: Page @resolveEntityReference(field: "field_home_page") @seek(pos: 0)
  notFoundPage: Page
    @resolveEntityReference(field: "field_404_page")
    @seek(pos: 0)
}

"""
A single navigation item. Can be available in multiple languages
and nested into a tree structure. The tree structure is not modeled
in the GraphQL schema since it does not allow recursive fragments. Instead
the consumer should use the `parent` field to traverse the tree.
"""
type NavigationItem {
  id: ID! @resolveMenuItemId
  parent: ID @resolveMenuItemParentId
  title: String! @resolveMenuItemLabel
  target: Url! @resolveMenuItemUrl
}

interface Navigation {
  items: [NavigationItem]!
}

type MainNavigation implements Navigation @menu(menu_id: "main") {
  items: [NavigationItem]! @lang @resolveMenuItems
}

type FooterNavigation implements Navigation @menu(menu_id: "footer") {
  items: [NavigationItem]! @lang @resolveMenuItems
}

"""
A generic page.
"""
type Page @entity(type: "node", bundle: "page") {
  locale: Locale! @resolveEntityLanguage
  path: String! @resolveEntityPath @isPath
  title: String! @resolveProperty(path: "title.value")
  content: [PageContent]!
    @resolveEditorBlocks(
      path: "body.value"
      aggregated: ["core/paragraph", "core/list"]
      ignored: ["core/group"]
    )
}

union PageContent @resolveEditorBlockType = BlockText | BlockImage

type BlockText @type(id: "core/paragraph") {
  markup: Markup! @resolveEditorBlockMarkup
}

type MediaImage @entity(type: "media", bundle: "image") {
  source(width: Int, height: Int, sizes: [[Int!]!]): ImageSource!
    @resolveProperty(path: "field_media_image.entity")
    @imageProps
    @responsiveImage(height: "$height", width: "$width", sizes: "$sizes")
}

type BlockImage @type(id: "drupalmedia/drupal-media-entity") {
  image: MediaImage @resolveEditorBlockMedia
  alt: String!
    @resolveEditorBlockMedia
    @resolveProperty(path: "field_media_image.alt")
  caption: Markup @resolveEditorBlockAttribute(key: "caption")
}

type Query {
  previewPage(id: ID!, rid: ID, locale: String!): Page
    @fetchEntity(type: "node", id: "$id", rid: "$rid", language: "$locale")
}
