<?php

/**
 * @file
 * Install, update and uninstall functions for the Silverback AI module.
 */

use Drupal\Core\Entity\EntityTypeInterface;

/**
 * Implements hook_schema().
 */
function silverback_ai_schema() {

  $db_schema = \Drupal::database()->schema();
  if ($db_schema->tableExists('silverback_ai_usage')) {
    $db_schema->dropTable('silverback_ai_usage');
  }

  $schema['silverback_ai_usage'] = [
    'description' => 'Usage for the Silverback AI module.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key.',
      ],
      'uid' => [
        'description' => 'Foreign key to {users}.uid; uniquely identifies a Drupal user executed the ai fetch action.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'timestamp' => [
        'description' => 'Date/time when the form submission failed, as Unix timestamp.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'target_entity_type_id' => [
        'type' => 'varchar_ascii',
        'length' => EntityTypeInterface::ID_MAX_LENGTH,
        'not null' => FALSE,
        'default' => '',
        'description' => 'The ID of the associated entity type.',
      ],
      'target_entity_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'The ID of the associated entity.',
      ],
      'target_entity_revision_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'The revision ID of the associated entity.',
      ],
      'tokens_in' => [
        'description' => 'The total number of input tokens.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'big',
      ],
      'tokens_out' => [
        'description' => 'The total number of output tokens.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'big',
      ],
      'total_count' => [
        'description' => 'The total number of tokens used.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'big',
      ],
      'provider' => [
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The AI provider.',
      ],
      'model' => [
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The model used.',
      ],
      'module' => [
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The module used.',
      ],
      'response' => [
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'description' => 'The response from the AI provider.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'uid' => ['uid'],
      'timestamp' => ['timestamp'],
    ],
  ];

  return $schema;
}
