# We keep the memory limit low for local development instead of using Lagoon's
# value.
memory_limit = 256M

# Xdebug.
xdebug.mode=off
;xdebug.mode=debug # Uncomment this line to enable xdebug. And do NOT commit the change.
xdebug.start_with_request=yes
xdebug.output_dir=/tmp/xdebug
xdebug.profiler_output_name = cachegrind.out.%u
