PROJECT_NAME=grbr
DRUPAL_INTERNAL_URL="http://nginx:8080"
DRUPAL_EXTERNAL_URL="https://grbr.cms.amazeelabs.dev"
NETLIFY_URL="https://grbr.amazeelabs.dev"
NETLIFY_SITE_ID="73d7ddf1-5bae-48b0-b438-a5e9a5558fd0"

# -----------------------------------------------
# Publisher authentication with Drupal (OAuth2).
# See main ./README.md for more information.
# -----------------------------------------------
# Set to true to fully skip authentication.
PUBLISHER_SKIP_AUTHENTICATION=false

# Secret from the Drupal Publisher Consumer.
PUBLISHER_OAUTH2_CLIENT_SECRET=REPLACE_ME

# Client id from the Drupal Publisher Consumer.
PUBLISHER_OAUTH2_CLIENT_ID=publisher

# A random string, used to encrypt the session.
PUBLISHER_OAUTH2_SESSION_SECRET=REPLACE_ME

# "development" or "production", production will trust first proxy
# and serve secure cookies.
PUBLISHER_OAUTH2_ENVIRONMENT_TYPE=production

# DRUPAL_EXTERNAL_URL is used by default, but can be overridden
# to match the Drupal production url, without the nginx prefix.
PUBLISHER_OAUTH2_TOKEN_HOST="${DRUPAL_EXTERNAL_URL}"
