PROJECT_NAME=example
DRUPAL_INTERNAL_URL="http://nginx:8080"
DRUPAL_EXTERNAL_URL="https://nginx.${LAGOON_ENVIRONMENT}.${LAGOON_PROJECT}.ch4.amazee.io"
NETLIFY_URL="https://build.${LAGOON_ENVIRONMENT}.${LAGOON_PROJECT}.ch4.amazee.io"

# -----------------------------------------------
# Publisher authentication with Drupal (OAuth2).
# See main ./README.md for more information.
# -----------------------------------------------
# Set to true to fully skip authentication.
PUBLISHER_SKIP_AUTHENTICATION=false

# Secret from the Drupal Publisher Consumer.
PUBLISHER_OAUTH2_CLIENT_SECRET=REPLACE_ME

# Client id from the Drupal Publisher Consumer.
PUBLISHER_OAUTH2_CLIENT_ID=publisher

# A random string, used to encrypt the session.
PUBLISHER_OAUTH2_SESSION_SECRET=REPLACE_ME

# "development" or "production", production will trust first proxy
# and serve secure cookies.
PUBLISHER_OAUTH2_ENVIRONMENT_TYPE=development

# DRUPAL_EXTERNAL_URL is used by default, but can be overridden
# to match the Drupal production url, without the nginx prefix.
PUBLISHER_OAUTH2_TOKEN_HOST="${DRUPAL_EXTERNAL_URL}"

# We want voyager app to be available on all instances, excepting PROD (for that
# this env var should be set to false in lagoon.env.prod)
VOYAGER_ENABLE=true
